/* styles.css */
:root{
  --bg:#0b0f14;
  --card:#101827;
  --card2:#0c1320;
  --line:#223049;
  --text:#e5e7eb;
  --muted:#9ca3af;
}

*{ box-sizing:border-box; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial; }
body{ margin:0; background:var(--bg); color:var(--text); }

.wrap{ max-width:1180px; margin:0 auto; padding:18px; }

.header{
  display:flex; align-items:flex-end; justify-content:space-between; gap:16px;
  padding-top:22px; padding-bottom:10px;
}
.brand{ display:flex; gap:12px; align-items:center; }
.logo{
  width:40px; height:40px; border-radius:12px; display:grid; place-items:center;
  background:var(--card); border:1px solid var(--line); font-weight:800;
}
.title{ font-size:20px; font-weight:800; }
.subtitle{ margin-top:4px; color:var(--muted); font-size:12px; }

.top-controls{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; }
.field label{ display:block; color:var(--muted); font-size:12px; margin-bottom:6px; }
.field input, .field select{
  width:100%;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid var(--line);
  background:var(--card2);
  color:var(--text);
  outline:none;
}
.field input:focus, .field select:focus{ border-color:#3b82f6; }

.grid{ display:grid; gap:14px; grid-template-columns: 1.05fr 0.95fr; }
@media (max-width: 980px){
  .grid{ grid-template-columns:1fr; }
  .header{ align-items:flex-start; flex-direction:column; }
  .top-controls{ justify-content:flex-start; }
}

.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:14px;
  padding:14px;
}

.stack{ display:grid; gap:14px; }
.kpi-card{ display:flex; flex-direction:column; gap:12px; }

.kpi-header{ display:flex; align-items:flex-start; justify-content:space-between; gap:12px; }
.kpi-title{ font-size:14px; font-weight:800; }
.kpi-sub{ color:var(--muted); font-size:12px; margin-top:6px; line-height:1.45; }

.score{
  min-width:80px;
  text-align:right;
  font-size:34px;
  font-weight:900;
  letter-spacing:0.4px;
}

.kpi-grid{ display:grid; gap:10px; grid-template-columns: repeat(2, 1fr); }
@media (max-width: 520px){ .kpi-grid{ grid-template-columns:1fr; } }

.kpi{
  background:var(--card2);
  border:1px solid var(--line);
  border-radius:12px;
  padding:12px;
}
.kpi-label{ color:var(--muted); font-size:12px; }
.kpi-value{ font-size:18px; font-weight:900; margin-top:6px; }
.kpi-note{ color:var(--muted); font-size:12px; margin-top:4px; line-height:1.35; }

.divider{ height:1px; background:var(--line); margin:2px 0; }

.impact{ display:flex; align-items:flex-start; justify-content:space-between; gap:12px; }
.impact-title{ font-weight:900; }
.impact-sub{ color:var(--muted); font-size:12px; margin-top:6px; line-height:1.35; }
.impact-value{ font-size:22px; font-weight:900; text-align:right; }
.impact-note{ color:var(--muted); font-size:12px; text-align:right; margin-top:4px; line-height:1.35; }

.assumptions{ display:grid; gap:10px; margin-top:6px; }
.assumption label{ color:var(--muted); font-size:12px; display:block; margin-bottom:6px; }
.inline{ display:flex; align-items:center; gap:10px; }
.inline input[type="range"]{ width:100%; }
.chip{
  white-space:nowrap;
  padding:7px 10px;
  border-radius:999px;
  background:var(--card2);
  border:1px solid var(--line);
  color:var(--text);
  font-size:12px;
}

.btnrow{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; margin-top:6px; }
button{
  padding:9px 12px;
  border-radius:10px;
  border:1px solid var(--line);
  background:var(--card2);
  color:var(--text);
  cursor:pointer;
}
button:hover{ border-color:#3b82f6; }

.foot{ margin-top:10px; padding-top:10px; border-top:1px solid var(--line); }

.card-title{ font-weight:900; margin-bottom:10px; }

.widgets{ display:grid; gap:10px; }
.widget{
  background:var(--card2);
  border:1px solid var(--line);
  border-radius:12px;
  padding:12px;
}
.widget-h{ font-weight:900; margin-bottom:10px; }

.row{ display:grid; gap:10px; grid-template-columns: repeat(4, 1fr); }
@media (max-width: 860px){ .row{ grid-template-columns:1fr; } }

.widget-note{ margin-top:8px; color:var(--muted); font-size:12px; line-height:1.4; }

.news-controls{ display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:10px; }
.news{ display:grid; gap:10px; }
.news-item{
  padding:10px;
  border-radius:12px;
  border:1px solid var(--line);
  background:var(--card2);
}
.news-item a{ color:var(--text); text-decoration:none; font-weight:800; }
.news-item a:hover{ text-decoration:underline; }
.news-meta{ margin-top:6px; color:var(--muted); font-size:12px; display:flex; gap:10px; flex-wrap:wrap; }

.muted{ color:var(--muted); }
.tiny{ font-size:12px; }

@media print{
  body{ background:#fff; color:#000; }
  .card{ border:1px solid #ddd; }
  .logo{ display:none; }
  button{ display:none; }
  .news-controls{ display:none; }
  .news-filters{ display:none; }
}
